# Diplom_3

./: README.md  pom.xml
src/main/java/config/: App.java  DriverConfig.java  MyYandexFactory.java
src/main/java/helpers/: ApiHelpers.java  UserInfoConstructor.java
src/main/java/pages/: ConstructorPage.java  LoginPage.java  RegisterPage.java  RestorePage.java  UserProfilePage.java
src/test/java/: AuthorizedNavigationTest.java  BaseTest.java  ConstructorTabsTest.java  LoginTest.java  RegistrationTest.java
